NotesApp/MainWindow.xaml

<Window x:Class="NotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Icon="Resources/icon.ico"
        Title="Заметки" Height="450" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:"
                           TextAlignment="Right"
                           FontSize="14" FontFamily="Tahoma" VerticalAlignment="Center"/>
                <TextBox Width="200" Name="tbSearch" 
                         TextChanged="tbSearch_TextChanged"/>
                <Button Content="Создать" Name="btnOpen" Click="btnOpen_Click" 
                        Height="30" Margin="10,0,0,0"/>
                <Button Content="Создать" Name="btnAdd" Click="btnAdd_Click" 
                        Height="30" Margin="10,0,0,0"/>
                <Button Content="Удалить" Name="btnDel" Click="btnDel_Click" 
                        Height="30" Margin="10,0,0,0"/>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="1" Name="lvNotes" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   Width="390" 
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Center"
                                   Margin="5,5" FontSize="26" Grid.Row="0"/>
                        <TextBlock Text="{Binding Body}" 
                                   Grid.Row="1" Margin="5,5,5,15" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap"
                                   FontSize="14" FontStyle="Italic"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
