NotesApp/WindowRed.xaml

<Window x:Class="NotesApp.WindowRed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Icon="Resources/icon.ico"
        Title="Заметка" Height="450" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Заголовок: " FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="10"/>
            <TextBox Name="tbTitle" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Margin="10" Width="400"/>
        </StackPanel>
        <TextBox Name="tbBody" Grid.Row="1" FontSize="24" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Margin="10" Width="500" Height="270" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Name="btnAdd" Click="btnAdd_Click"
                    Content="Редактировать" Height="30" Width="100"
                    Margin="10"/>
            <Button Name="btnQuit" Click="btnQuit_Click"
                    Content="Выход" Height="30" Width="100"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
